DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=toiladat123
DATABASE_DB=nestjs_test

JWT_SECRET=secret

MAIL_HOST =
MAIL_PORT =
MAIL_AUTH_EMAIL =
MAIL_AUTH_PASSWORD =
FORGOT_PASSWORD_API =
